.review {
  display: flex;
  flex-direction: column;
  gap: var(--half-spacing);
  padding: var(--half-spacing);
  background-color: var(--background-primary);
  border-radius: var(--half-border-radius);

  & .header {
    display: flex;
    align-items: center;

    & .image {
      position: relative;
      aspect-ratio: 1/1;
      max-width: var(--double-spacing);
      height: auto;
      border-radius: var(--circular-border-radius);
      overflow: hidden;

      & img {
        object-fit: cover;
        object-position: top;
      }
    }

    & .title {
      flex: 1;
      display: flex;

      & span {
        font: var(--main-label);
      }

      & small {
        font: var(--sub-text) !important;
        color: var(--text-secondary);
      }
    }

    & small {
      display: flex;
      align-items: flex-start;
      gap: 2px;
      font: var(--sub-label);

      & svg path {
        fill: var(--yellow);
      }
    }
  }

  & .body {
    display: flex;
    flex-direction: column;

    & p {
      font: var(--sub-text);
      color: var(--text-secondary);
    }
  }
}
