footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  padding: var(--spacing);
  background-color: var(--background-secondary);

  & section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--half-spacing);

    & h6 {
      font: var(--main-title);
    }

    & ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: calc(var(--half-spacing) / 2);

      & li {
        display: flex;

        & a {
          color: var(--text-secondary);
        }
      }
    }

    &#newsletter {
      & p {
        font: var(--sub-text);
        color: var(--text-secondary);
      }
    }
  }
}

@media (width >= 768px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: var(--double-spacing);
  }
}

@media (width >= 1024px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
  }
}
